# 
#	Properties for BioModelsDatabase
#		- ReleaseBased
#

# Sub Directory in the WorkingDirectory
de.unirostock.sems.ModelCrawler.BioModelsDb.subWorkingDir = biomodelsdb/
# The Url to release Directory on the FTP Server
de.unirostock.sems.ModelCrawler.BioModelsDb.ftpUrl = ftp://ftp.ebi.ac.uk/pub/databases/biomodels/releases/
