# 
#	Properties for CellML Database
#		- Mercurial Based
#

# Sub Directory in the WorkingDirectory
de.unirostock.sems.ModelCrawler.CellMlDb.subWorkingDir = cellmldb/
# Url with all mercurial Repositories
de.unirostock.sems.ModelCrawler.CellMlDb.RepoList = http://models.cellml.org/workspace_list_txt
