#
#	ModelCrawler Main Properties
#
#

# Main Working Directory, only a semi-temp dir
de.unirostock.sems.ModelCrawler.workingDir = /mnt/sda3/sems-project/crawler-working-dir/

# XML File Repository Location - Directory for all indexed xml files from the databases
de.unirostock.sems.ModelCrawler.xmlFileRepo = /mnt/sda3/sems-project/xml-repo/

# specification for the model URIs
de.unirostock.sems.ModelCrawler.models.uri.scheme = model
de.unirostock.sems.ModelCrawler.models.uri.host = models.sems.uni-rostock.de

# MORRE/GraphDb Api
de.unirostock.sems.ModelCrawler.graphDb.api = http://139.30.6.14:8080/DummyDB/
# Additional properties, separated by ;
de.unirostock.sems.ModelCrawler.additionProperties = biomodelsdb.properties;pmr2.properties 