#
#	ModelCrawler Main Properties
#
#

# Main Working Directory, only a semi-temp dir
de.unirostock.sems.ModelCrawler.workingDir = /mnt/sda3/sems-project/crawler-working-dir/

# XML File Repository Location - Directory for all indexed xml files from the databases
de.unirostock.sems.ModelCrawler.xmlFileRepo = /mnt/sda3/sems-project/xml-repo/

# Additional properties, separated by ;
de.unirostock.sems.ModelCrawler.additionProperties = biomodelsdb.properties;cellmldb.properties 