# 
#	Properties for PMR2 Database
#		- Mercurial Based
#

# Sub Directory in the WorkingDirectory
de.unirostock.sems.ModelCrawler.PMR2.subWorkingDir = pmr2/
# Url with all mercurial Repositories
de.unirostock.sems.ModelCrawler.PMR2.RepoList = http://models.cellml.org/workspace_list_txt
# config file in working dir
de.unirostock.sems.ModelCrawler.PMR2.workingDirConfig = config.properties
